-runfw: org.apache.felix.framework;version='[4.2.1,4.2.1]'
-runee: JavaSE-1.6

aiolos.version=latest
jclouds.version='[1.8.0,1.9.0)'

-resolve.effective: active
-runbundles:  \
	osgi.promise;version='[6.0.0,7.0.0)',\
	ch.qos.logback.classic;version='[1.0.13,1.0.14)',\
	ch.qos.logback.core;version='[1.0.13,1.0.14)',\
	slf4j.api;version='[1.7.2,1.7.3)',\
	org.slf4j.osgi-over-slf4j;version='[1.7.7,1.7.8)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.fileinstall;version='[3.5.0,3.5.1)',\
	org.apache.felix.configadmin;version='[1.8.2,1.8.3)',\
	aopalliance;version='[1.0.0,1.0.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	com.google.guava;version='[17.0.0,18.0.0)',\
	com.google.inject;version='[3.0.0,3.0.1)',\
	com.google.inject.assistedinject;version='[3.0.0,3.0.1)',\
	com.google.gson;version='[2.2.4,2.2.5)',\
	javax.ws.rs.jsr311-api;version='[1.1.1,1.1.2)',\
	net.schmizz.sshj;version='[0.8.1,0.8.2)',\
	com.jcraft.jsch.agentproxy;version='[0.0.7,0.0.8)',\
	bcpkix;version='[1.49.0,1.49.1)',\
	bcprov-ext;version='[1.49.0,1.49.1)',\
	rocoto;version='[6.2.0,6.2.1)',\
	jclouds-compute;version=${jclouds.version},\
	jclouds-core;version=${jclouds.version},\
	jclouds-scriptbuilder;version=${jclouds.version},\
	jclouds-sshj;version=${jclouds.version},\
	jclouds-slf4j;version=${jclouds.version},\
	openstack-keystone;version=${jclouds.version},\
	openstack-nova;version=${jclouds.version},\
	sts;version=${jclouds.version},\
	ec2;version=${jclouds.version},\
	aws-ec2;version=${jclouds.version},\
	be.iminds.aiolos.cloudmanager.local;version=${aiolos.version},\
	be.iminds.aiolos.cloudmanager.jclouds;version=${aiolos.version},\
	be.iminds.aiolos.launch;version=${aiolos.version}
	
-runsystempackages: sun.reflect

-runproperties: org.apache.felix.log.storeDebug=true,\
	felix.fileinstall.dir=resources,\
	aiolos.launch.config=${config},\
	aiolos.launch.mode=${mode},\
	aiolos.launch.bndrun=${bndrun},\
	logback.configurationFile=resources/logback.xml
	
	
