-runfw: org.apache.felix.framework;version='[4.2.1,4.2.1]'
-runee: JavaSE-1.6

aiolos.version=latest
jclouds.version='[1.8.0,1.9.0)'
	
-resolve.effective: active
-runbundles: \
	org.osgi.util.function;version='[1.1,1.2)',\
	org.osgi.util.promise;version='[1.1,1.2)',\
	ch.qos.logback.classic;version='[1.0.13,1.0.14)',\
	ch.qos.logback.core;version='[1.0.13,1.0.14)',\
	slf4j.api;version='[1.7.2,1.7.3)',\
	org.slf4j.osgi-over-slf4j;version='[1.7.7,1.7.8)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.servlet-api;version='[1.0.1,1.0.2)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.apache.felix.webconsole.plugins.gogo;version='[0.0.1,0.0.2)',\
	org.apache.felix.configadmin;version='[1.8.2,1.8.3)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.eventadmin;version='[1.4.2,1.4.3)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.resolver;version='[1.0.0,1.0.1)',\
	org.apache.felix.fileinstall;version='[3.5.0,3.5.1)',\
	com.googlecode.json-simple;version='[1.1.1,1.1.2)',\
	kxml;version='[2.2.2,2.2.3)',\
	jslp;version='[1.0.0,1.0.1)',\
	org.objenesis;version='[2.1,2.2)',\
	com.esotericsoftware.kryo;version='[2.23,2.24)',\
	de.javakaffee.kryo-serializers;version='[0.23,0.24)',\
	be.iminds.aiolos.discovery;version=${aiolos.version},\
	be.iminds.aiolos.remoteserviceadmin;version=${aiolos.version},\
	be.iminds.aiolos.deploymentmanager;version=${aiolos.version},\
	be.iminds.aiolos.servicemonitor;version=${aiolos.version},\
	be.iminds.aiolos.nodemonitor;version=${aiolos.version},\
	be.iminds.aiolos.topologymanager;version=${aiolos.version},\
	be.iminds.aiolos.repository.http;version=${aiolos.version},\
	be.iminds.aiolos.cloudmanager.local;version=${aiolos.version},\
	be.iminds.aiolos.platformmanager;version=${aiolos.version},\
	be.iminds.aiolos.userinterface;version=${aiolos.version},\
	be.iminds.aiolos.demo;version=${aiolos.version},\
	be.iminds.aiolos.proxymanager;version=${aiolos.version},\

	
-runstorage: generated/mgmt

-runsystempackages: sun.reflect

-runproperties: org.apache.felix.log.storeDebug=true,\
	felix.fileinstall.dir=resources,\
	org.osgi.service.http.port=8080,\
	logback.configurationFile=resources/logback.xml
