-runfw: org.apache.felix.framework;version='[4.6.1,4.6.1]'
-runee: JavaSE-1.6

aiolos.version=latest

-resolve.effective: active
-runbundles: \
	osgi.promise;version='[6.0.0,7.0.0)',\
	ch.qos.logback.classic;version='[1.0.13,1.0.14)',\
	ch.qos.logback.core;version='[1.0.13,1.0.14)',\
	slf4j.api;version='[1.7.2,1.7.3)',\
	org.slf4j.osgi-over-slf4j;version='[1.7.7,1.7.8)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.servlet-api;version='[1.0.1,1.0.2)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.apache.felix.webconsole.plugins.gogo;version='[0.0.1,0.0.2)',\
	org.apache.felix.configadmin;version='[1.8.2,1.8.3)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.eventadmin;version='[1.4.2,1.4.3)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.resolver;version='[1.0.0,1.0.1)',\
	kxml;version='[2.2.2,2.2.3)',\
	org.objenesis;version='[2.1,2.2)',\
	com.esotericsoftware.kryo;version='[2.23,2.24)',\
	de.javakaffee.kryo-serializers;version='[0.23,0.24)',\
	be.iminds.aiolos.repository.api;version=${aiolos.version},\
	be.iminds.aiolos.remoteserviceadmin;version=${aiolos.version},\
	be.iminds.aiolos.deploymentmanager;version=${aiolos.version},\
	be.iminds.aiolos.servicemonitor;version=${aiolos.version},\
	be.iminds.aiolos.nodemonitor;version=${aiolos.version},\
	be.iminds.aiolos.proxymanager;version=${aiolos.version},\
	be.iminds.aiolos.topologymanager;version=${aiolos.version}

-runstorage: generated/vm

-runsystempackages: sun.awt.image,sun.misc,sun.reflect,\
	org.xml.sax,\
	org.xml.sax.helpers,\
	javax.xml.parsers,\
	javax.naming

-runproperties: org.apache.felix.log.storeDebug=true,\
	org.osgi.service.http.port=8081,\
	logback.configurationFile=resources/logback.xml